# README #

This is a Thermometer controller app for android based on giving out binary data using flashes of light.

### What is this repository for? ###

* Quick summary
* Beta 1.0

### How do I get set up? ###

* Use android studio to open project